# coordinate-system

./: HELP.md  README.md  pom.xml
src/main/java/com/wh136/xyz/: XyzApplication.java
src/main/java/com/wh136/xyz/common/concurrent/: RejectExecutionHandlerImpl.java  XyzExecutors.java
src/main/java/com/wh136/xyz/common/config/: AppConfig.java
src/main/java/com/wh136/xyz/common/model/: AmapDTO.java
src/main/java/com/wh136/xyz/common/util/: RedisUtil.java
src/main/java/com/wh136/xyz/controller/: LocationController.java  UserController.java  WebSocketController.java
src/main/java/com/wh136/xyz/dao/: LocationRepository.java  UserRepository.java
src/main/java/com/wh136/xyz/domain/: Location.java  User.java
src/main/java/com/wh136/xyz/dto/: AthenaComposeServiceDTO.java  AthenaServiceDTO.java
src/main/java/com/wh136/xyz/service/: LocationService.java  UserService.java
src/main/java/com/wh136/xyz/service/Rocket/: RocketMgr.java  RocketMgrImpl.java
src/main/java/com/wh136/xyz/service/templateMaker/: TemplateMgrImpl.java
src/main/java/com/wh136/xyz/serviceImpl/: LocationServiceImpl.java
src/main/java/com/wh136/xyz/task/quartzLearn/: QuartzDemo1.java
src/main/java/com/wh136/xyz/task/quartzLearn/JobDemo/: CronJob.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/DeployTemplate/: docker-compose-test.yml  docker-compose-test1.yml
src/main/resources/messages/: ErrorCode_en_US.properties  ErrorCode_zh_CN.properties
src/main/resources/sql/: data_insert.sql
src/main/resources/templates/: ws.html
src/test/java/com/wh136/xyz/service/: TemplateTest.java
src/test/java/com/wh136/xyz/task/: quartzDemo1Test.java
xyz-server/: Dockerfile  README.md  pom.xml
xyz-server/src/main/java/com/wh136/xyz/: XyzApplication.java
xyz-server/src/main/java/com/wh136/xyz/common/concurrent/: BigScreenExecutors.java  XyzDiscardPolicy.java  XyzExecutors.java
xyz-server/src/main/java/com/wh136/xyz/common/config/: QuartzConfiguration.java  WebSocketConfig.java
xyz-server/src/main/java/com/wh136/xyz/common/datasource/: DBConfig.java  DataSourceConfig.java  NetworkCoreDataSourceConfig.java
xyz-server/src/main/java/com/wh136/xyz/common/enumConst/: ResourceType.java
xyz-server/src/main/java/com/wh136/xyz/common/exception/: AppException.java  ExceptionAdvice.java
xyz-server/src/main/java/com/wh136/xyz/common/exeception/: ExceptionAdvice.java
xyz-server/src/main/java/com/wh136/xyz/common/model/: AmapDTO.java
xyz-server/src/main/java/com/wh136/xyz/common/response/: RpcResult.java  StateResult.java
xyz-server/src/main/java/com/wh136/xyz/common/ssh/: SSHHost.java  SSHTools.java
xyz-server/src/main/java/com/wh136/xyz/common/util/: BaseRedisCache.java  SysUtils.java
xyz-server/src/main/java/com/wh136/xyz/config/redis/: RedisConfiguration.java
xyz-server/src/main/java/com/wh136/xyz/controller/: DemoTestController.java  PublicController.java  QuartzController.java  UserController.java
xyz-server/src/main/java/com/wh136/xyz/dao/: BookRepository.java  LocationRepository.java
xyz-server/src/main/java/com/wh136/xyz/domain/: Location.java  Role.java
xyz-server/src/main/java/com/wh136/xyz/dto/: JobDetailDTO.java
xyz-server/src/main/java/com/wh136/xyz/entity/: Book.java  Human.java  RequestMessage.java  ResponseMessage.java
xyz-server/src/main/java/com/wh136/xyz/mapper/: BookMapper.java
xyz-server/src/main/java/com/wh136/xyz/mapper/po/: BookPo.java  CleanUserAclPolicyPO.java  SecurityGroupDelReqDto.java  VpnClientClean.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/config/: SocialNetworkLabel.java  SocialNetworkType.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/controller/: PersonController.java  PipelineController.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/model/node/: Movie.java  Person.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/model/relationship/: ActIn.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/model/result/: PersonMovie.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/repository/: PersonRepository.java
xyz-server/src/main/java/com/wh136/xyz/neo4j/service/: Neo4jMgr.java  Neo4jMgrImpl.java
xyz-server/src/main/java/com/wh136/xyz/service/Rocket/: BasicThreads.java  CachedThreadPool.java  LiftOff.java  MoreBasicThreads.java
xyz-server/src/main/java/com/wh136/xyz/service/demo/: DemoService.java  DemoServiceImpl.java
xyz-server/src/main/java/com/wh136/xyz/service/restClient/: RestClient.java  RestClientCacheRepository.java  RpcResult.java  WebConstants.java  WebServerHandler.java
xyz-server/src/main/java/com/wh136/xyz/service/templateMaker/: TemplateMgr.java  TemplateMgrImpl.java
xyz-server/src/main/java/com/wh136/xyz/serviceImpl/: LocationServiceImpl.java  UserServiceImpl.java
xyz-server/src/main/java/com/wh136/xyz/task/: ControllerJob.java
xyz-server/src/main/java/com/wh136/xyz/task/quartzLearn/: QuartzDemo1.java
xyz-server/src/main/java/com/wh136/xyz/task/quartzLearn/JobDemo/: QuartzDemo1Job.java
xyz-server/src/main/java/com/wh136/xyz/task/shell/: ShelMgrImpl.java  ShellMgr.java
xyz-server/src/main/java/com/wh136/xyz/task/utils/: TaskMgr.java  TaskMgrImpl.java
xyz-server/src/main/resources/: application-dev.properties  application-hzgreen.properties  application.properties  generatorConfig.xml  logback-prod.xml  logback-test.xml  mybatis-config.xml
xyz-server/src/main/resources/DeployTemplate/: docker-compose.yml  install.sh
xyz-server/src/main/resources/config/: bigScreen.properties
xyz-server/src/main/resources/mapper/: book_mapper.xml
xyz-server/src/main/resources/sql/: data_insert.sql  db_table_create.sql
xyz-server/src/main/resources/utils/python27/: NetDev.py
xyz-server/src/test/java/com/wh136/xyz/: XyzApplicationTests.java
xyz-server/src/test/java/com/wh136/xyz/service/: LambdaSortTest.java  TemplateTest.java
xyz-server/src/test/java/com/wh136/xyz/task/: quartzDemo1Test.java
xyz-ui/: README.md  index.html  package-lock.json  package.json
xyz-ui/src/components/: PipeLine.vue
xyz-ui/src/router/: index.js
