spring.application.name=xyz
#spring.profiles.active=dev

# \u4FEE\u6539tomcat\u9ED8\u8BA4\u7AEF\u53E3\u53F7
server.port=80

spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://144.34.141.156/dc?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource

# \u53D1\u97F3 /\u02C8ta\u026Am\u02CCl\u026A\u02D0f/
# HTML\u9875\u9762\u90FD\u653E\u5728templates\u76EE\u5F55\u4E0B\u9762,css\u548CJs\u6587\u4EF6\u90FD\u653E\u5728static\u76EE\u5F55\u4E0B\u9762\u3002
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u5E73\u53F0
spring.jpa.properties.database-platform=mysql
#\u5982\u679C\u518D\u6B21\u8FD0\u884C\uFF0C\u68C0\u67E5\u8868\u662F\u5426\u8981\u66F4\u65B0
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#sql\u4FE1\u606F\u6253\u5370
spring.jpa.properties.show-sql=true
#\u5B9A\u4E49\u6570\u636E\u5E93\u7684\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.database=mysql
