# redis
spring.redis.host=172.27.28.61
spring.redis.port=6379
#spring.redis.password=123456
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true